<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="client.yalantis.com.foldingtabbarandroid.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <client.yalantis.com.foldingtabbar.FoldingTabBar
        android:id="@+id/folding_tab_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        app:menu="@menu/menu_tab_bar"/>

    <ImageView
        android:background="@drawable/background_additional_buttons"
        android:layout_width="@dimen/ftb_size_mini"
        android:layout_height="@dimen/ftb_size_mini"
        android:layout_alignTop="@+id/folding_tab_bar"
        android:layout_marginTop="@dimen/additional_button_top_margin"
        android:layout_marginLeft="@dimen/additional_button_margin"
        android:padding="@dimen/additional_button_top_margin"
        android:src="@drawable/ic_search_icon"
        android:layout_toRightOf="@+id/folding_tab_bar"/>

</RelativeLayout>
