<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/profile_image_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/additional_button_top_margin"
        android:adjustViewBounds="true"
        android:src="@drawable/man_on_bike"/>

    <client.yalantis.com.foldingtabbarandroid.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/additional_button_top_margin"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/color_chat_user_name"
        android:text="@string/brian_forza"
        app:font="code_pro_title.otf"/>

    <client.yalantis.com.foldingtabbarandroid.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textColor="@color/color_small_text"
        android:text="@string/london"
        app:font="proxima_nova_regular.otf"/>

    <client.yalantis.com.foldingtabbarandroid.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@color/color_small_text"
        android:text="@string/message"
        app:font="proxima_nova_regular.otf"/>

</LinearLayout>